# GestorFrota

./: .gitignore  README.md  lombok.config  package-lock.json  pom.xml
data/: GestorFrotaDb.mv.db
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  test.http
frontend/.angular/cache/18.2.21/gestorfrota-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/alugueis/: alugueis.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/header/: header.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/motoristas/: motoristas.component.ts
frontend/src/app/components/registro/: registro.component.ts
frontend/src/app/components/veiculos/: veiculos.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.ts
frontend/src/app/shared/components/toast-container/: toast-container.component.ts
frontend/src/app/shared/services/: theme.service.ts  toast.service.ts
src/main/java/: MYSQLDEMO.java
src/main/java/LimaSantosSoftware/DriveControl/: DriveControlApplication.java
src/main/java/LimaSantosSoftware/DriveControl/Auth/: AuthenticationController.java  AuthenticationDTO.java  AuthenticationMapper.java  AuthenticationResponseDTO.java  AuthenticationService.java  LoginResponseDTO.java  RegisterDTO.java  TokenService.java
src/main/java/LimaSantosSoftware/DriveControl/Auth/RegisterUser/: RegisterDTO.java
src/main/java/LimaSantosSoftware/DriveControl/DTO/: DashboardStatsDTO.java  DriverDTO.java  RentalDTO.java  VehicleDTO.java
src/main/java/LimaSantosSoftware/DriveControl/DatabaseSettings/: MYSQLDEMO.java
src/main/java/LimaSantosSoftware/DriveControl/Mapper/: DriverMapper.java  RentalMapper.java  VehicleMapper.java
src/main/java/LimaSantosSoftware/DriveControl/Services/: AuthenticationService.java  AuthorizationService.java  DashboardService.java  DriverService.java  RentalService.java  UserService.java  VehicleService.java
src/main/java/LimaSantosSoftware/DriveControl/controller/: DashboardController.java  driverController.java  rentalController.java  userController.java  vehicleController.java
src/main/java/LimaSantosSoftware/DriveControl/infra/config/: SwaggerConfig.java
src/main/java/LimaSantosSoftware/DriveControl/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/LimaSantosSoftware/DriveControl/models/: Driver.java  Rental.java  RoleUser.java  User.java  Vehicle.java
src/main/java/LimaSantosSoftware/DriveControl/repository/: DriverRepository.java  RentalRepository.java  UserRepository.java  VehicleRepository.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_table_users.sql  V2__rename_status_completed_to_closed.sql  V3__add_status_column_to_vehicles.sql
src/test/java/LimaSantosSoftware/DriveControl/: DriveControlApplicationTests.java
